<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
</head>
<body>
    
    <h1>Mi pagina personal</h1>
    <br>
    <h2>Hola mundo, esta es mi prmer pagina web dentro del curso de IDAI 2025</h2>
    <br><br>
    <hr>
    <a href="Noticias.html"><strong>Noticias importantes para mi</strong></a>
    <br><br>
    <a href="Hobbies.html"><em>Mis pasatiempos que hago con mis amigos</em></a>
    <br><br>
    <a href="Familia.html"><u>Mi familia y actividades que hacemos juntos</u></a>
    <br><br>    
    <a href="Academico.html">Mi vida academica</a>
    <hr>
    <br>
    <a href="file/Flowgorithm-Setup.zip">Descargar Flowgorithm</a>
    <br><br>
    <a href="Artistas/GunsAndRoses.html">Guns And Roses</a>


</body>
</html>